{
  "name": "Ascenda Performance",
  "short_name": "Ascenda",
  "description": "Plataforma de evaluación de desempeño empresarial",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1a1206",
  "theme_color": "#C9933A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
